header {
  width: 100%;
  z-index: 1000;
  top: 0;
  background-color: #fff;
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    font-size: 14px;
    padding: 0 24px;
    width: 1152px;
    margin: 0 auto;
    h1 {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 25px;
        left: 125px;
        width: 1px;
        height: 30px;
        background: rgba(105, 190, 40, 0.25)
      }
      a {
        display: block;
        width: 175px;
        height: 75px;
        background: url("https://lazzzyapp.github.io/lazzzy-website/static/logo.png") no-repeat 0 50%;
        background-size: 100px 75px;
        text-indent: -999em;
      }
      span{
        position: absolute;
        font-size: 14px;
        font-weight: 400;
        top: 30px;
        left: 149px;
        color: rgba(66, 137, 193,0.65);
        white-space: nowrap;

        span.you {
          color:rgba(105, 190, 40, 0.65);
          text-decoration: "underline";
        }
      }
    }
  }
}