@import './default.less';

.home-page {
    width: 100%;
    position: relative;
    background: #FFF;
    font-family: PingFangSC, Helvetica Neue, Helvetica, PingFang SC-Light, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  h2,
  h3,
  h4,
  h5 {
    font-weight: 100;
  }
  .home-layout-wrapper {
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
    .home-layout {
      margin: 0;
      width: auto;
      padding: 2.5%;
      >div {
        float: none;
      }
      .col {
        .content-wrapper {
          border-radius: 4px;
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }
      }
    }
    &:nth-of-type(odd) {
      background-color: rgba(255,255,255,0.5);
    }
    &:nth-of-type(even) {
      background-color: @bgColor;
    }
  }
  h2,
  h3 {
    text-align: center;
    font-weight: normal;
  }
  h2 {
    font-size: 30px;
    line-height: 38px;
    color: @titleColor;
    margin-top: 88px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: @titleColor;
  }
  .line {
    width: 40px;
    height: 2px;
    display: block;
    background: #69BE28;
    margin: 1% auto 2.5%;
  }
  .home-abovefold {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width:100%;
    display: inline-flex;
    overflow: hidden;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(255,255, 255,0.75)), url('https://lazzzyapp.github.io/static/background.svg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    color: #fff;
    g, ellipse {
      transform-box: fill-box;
    }
    .card-fold {
      background: transparent;
      border: none;
    }
    .home-abovefold-content-wrapper,
    .home-abovefold-image-wrapper {

    }
    .home-abovefold-content-wrapper {
      text-align: left;
    }
    h1 {
      font-size: 3em;
      line-height: 1em;
      font-weight: normal;
      color: @titleColor;
    }
    p {
      font-size: 1.25em;
      line-height: 1.25em;
      color: @contentColor;
    }
    span {
      display: inline-block;
    }
    button {
      height: 48px;
      font-size: 20px;
    }
    .home-abovefold-image-wrapper {
      text-align: center;
    }
  }
  .home-about-wrapper {
    text-align: center;
    height: auto;
    min-height: 100vh;
    .image {
      min-height: 240px;
      height: 100%;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .col {
      height: auto;
      font-size: 0.75em;
      padding-left: 5%;
      padding-right: 5%;
    }
    p {
      font-size: 16px;
      color: @contentColor;
    }
  }
  .home-hover {
    background-color: #F7F7F7;
    border: 1px solid #E9E9E9;
    transition: transform .45s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .45s cubic-bezier(0.645, 0.045, 0.355, 1), border .45s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 2px 24px fade(#000, 10);
      border-color: #fff;
    }
  }
  .home-case-wrapper {
    .col {
      .content-wrapper {
        height: 360px;
        padding: 16px;
        .image {
          width: 100%;
          height: 100%;
          border-radius: 2px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:hover {
          .code-wrapper {
            opacity: 1;
          }
        }
      }
      .code-wrapper {
        position: absolute;
        background: fade(#fff, 90);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);
        h4 {
          font-size: 16px;
          font-weight: normal;
          margin: 72px auto 12px;
          color: @titleColor;
        }
      }
    }
  }
  .home-team-wrapper {
    text-align: center;
    height: auto;
    min-height: 100vh;
    .col {
      height: auto;
      font-size: 0.75em;
      padding-left: 5%;
      padding-right: 5%;
      .content-wrapper {
        padding: 5%;
        height: auto;
        .icon-hover {
          opacity: 0;
          transition: opacity .45s;
        }
        &:hover {

          .icon-hover {
            opacity: 1;
          }
          p {
            color: fade(#000, 65);
          }
        }
      }
      .image {
        width: 128px;
        height: 128px;
        margin:auto;
        border-radius: 100%;
        background-size: 100%;
      }
      h3 {
        margin-bottom: 2px;
        font-size: 16px;
        font-weight: bolder;
      }
      p {
        padding-bottom: 5%;
        color: @contentColor;
        transition: color .3s;
        font-weight: 400;
        border-bottom: 1px dotted #d8d8d8;

      }
      .exp {
        position: absolute;
        bottom: 24px;
        left: 0;
        width: 100%;
        font-size: 20px;
        color: fade(#000, 25);
      }
    }
  }
  .home-sponsors-wrapper {
    height: 440px;
    min-height: 0 !important;
    h2 {
      margin-top: 64px;
    }
    .col {
      min-width: 50px;
      min-height: 50px;
      margin-bottom: 32px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      i {
        display: block;
        width: 170px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
      }
      .sponsorimage {
        min-height: 150px;
        min-width: 150px;
        text-align: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid @bgColor;
        border-radius: 25%;
        transition: transform .45s cubic-bezier(0.5, 0.045, 0.355, 1), box-shadow .45s cubic-bezier(0.645, 0.045, 0.355, 1), border .45s cubic-bezier(0.645, 0.05, 0.5, 1);
        &:hover {
          transform: translateY(25%);
          box-shadow: 0px 10px 10px fade(#000, 100);
          border-color: #fff;
          background-color: #fff
        }
      }
    }
  }
}
.ant-row::before, .ant-row::after{
  display:none;
  content: none;
}
@media only screen and (max-width: 768px) and (min-width: 1px){
  .home-abovefold {
    display: inline-grid;
  }
}